{
	"builds":[
		{
			"src":"api/app.py",
			"use":"@vercel/python"
		}
	],
	"routes":[
		{
			"src":"/(.*)",
			"dest":"/"
		}

	],
	"env": {
    "FLASK_APP": "app.py",
    "FLASK_ENV": "production"
  },
  "functions": {
    "function_name": {
      "memory": "1024"
    }
  }
}